


               AAA               XXXXXXX       XXXXXXX     OOOOOOOOO     NNNNNNNN        NNNNNNNN
              A:::A              X:::::X       X:::::X   OO:::::::::OO   N:::::::N       N::::::N
             A:::::A             X:::::X       X:::::X OO:::::::::::::OO N::::::::N      N::::::N
            A:::::::A            X::::::X     X::::::XO:::::::OOO:::::::ON:::::::::N     N::::::N
           A:::::::::A           XXX:::::X   X:::::XXXO::::::O   O::::::ON::::::::::N    N::::::N
          A:::::A:::::A             X:::::X X:::::X   O:::::O     O:::::ON:::::::::::N   N::::::N
         A:::::A A:::::A             X:::::X:::::X    O:::::O     O:::::ON:::::::N::::N  N::::::N
        A:::::A   A:::::A             X:::::::::X     O:::::O     O:::::ON::::::N N::::N N::::::N
       A:::::A     A:::::A            X:::::::::X     O:::::O     O:::::ON::::::N  N::::N:::::::N
      A:::::AAAAAAAAA:::::A          X:::::X:::::X    O:::::O     O:::::ON::::::N   N:::::::::::N
     A:::::::::::::::::::::A        X:::::X X:::::X   O:::::O     O:::::ON::::::N    N::::::::::N
    A:::::AAAAAAAAAAAAA:::::A    XXX:::::X   X:::::XXXO::::::O   O::::::ON::::::N     N:::::::::N
   A:::::A             A:::::A   X::::::X     X::::::XO:::::::OOO:::::::ON::::::N      N::::::::N
  A:::::A               A:::::A  X:::::X       X:::::X OO:::::::::::::OO N::::::N       N:::::::N
 A:::::A                 A:::::A X:::::X       X:::::X   OO:::::::::OO   N::::::N        N::::::N
AAAAAAA                   AAAAAAAXXXXXXX       XXXXXXX     OOOOOOOOO     NNNNNNNN         NNNNNNN







